{
  "name": "refresh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "LOG_LEVEL=trace NODE_ENV=dev ADMIN_USERNAME=admin ADMIN_PASSWORD=password nodemon -e ts,hbs -x ts-node src/index.ts | pino-pretty -t",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "Evan Shortiss",
  "license": "MIT",
  "devDependencies": {
    "@types/humanize-duration": "~3.18.1",
    "@types/node": "~14.14.20",
    "@types/pino": "~6.3.5",
    "nodemon": "~2.0.7",
    "pino-pretty": "~4.3.0",
    "prettier": "~2.2.1",
    "pretty-quick": "~3.1.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.3"
  },
  "prettier": {
    "trailingComma": "none",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"**/*.ts\""
    }
  },
  "dependencies": {
    "env-var": "~7.0.0",
    "fastify": "~3.9.2",
    "fastify-auth": "~1.0.1",
    "fastify-basic-auth": "~1.0.1",
    "fastify-plugin": "~3.0.0",
    "fastify-sse": "github:evanshortiss/fastify-sse#types",
    "fastify-static": "~3.4.0",
    "handlebars": "~4.7.6",
    "handlebars-layouts": "~3.1.4",
    "humanize-duration": "~3.25.1",
    "infinispan": "~0.7.0",
    "pino": "~6.10.0",
    "point-of-view": "~4.8.0",
    "rxjs": "~6.6.3"
  }
}
